SELECT дети.фамилия, дети.имя, дети.дата_рожд, сотрудники.фамилия, сотрудники.имя, сотрудники.отчество
FROM сотрудники INNER JOIN дети
ON сотрудники.Код_сотрудника = дети.сотрудник