SELECT товары.наименование,цена,количество, товары.группа 
FROM группы INNER JOIN товары
ON группы.Код_группы = товары.группа