Select заказы.код_заказа,дата_размещения_заказа,дата_выполнения,выполнено клиенты,название товры,наименование
From заказы inner join клиенты
on заказы.клиент = клиенты.Код_клиента
	inner join товары
on заказы.код_товара = товары.код_товара