SELECT дети.фамилия, дети.имя, дети.дата_рожд, сотрудники.фамилия, сотрудники.имя, сотрудники.отчество
FROM дети INNER JOIN сотрудники
ON дети.сотрудник = сотрудники.Код_сотрудника
WHERE Year(дети.дата_рожд) < 2002