Select товары.*, единицы.единица
From единицы Inner Join товары
on единицы.Код_единицы = товары.единица 
Where единицы.код_единицы = 8 or единицы.код_единицы = 9