Select товары.наименование, sum (заказы.количество) as количество_товаров_заказанных_в_марте,Month(GetDate())-1 as месяц
From товары inner join заказы
on товары.код_товара = заказы.код_товара
Where Month(заказы.дата_выполнения) =Month(GetDate())-1
Group By наименование
