SELECT сотрудники.фамилия, заказы.дата_выполнения
FROM заказы INNER JOIN сотрудники
ON заказы.ответственный = сотрудники.Код_сотрудника
ORDER BY сотрудники.фамилия, заказы.дата_выполнения