Select группы.группа,sum (товары.цена*товары.количество) as товарные_запасы   
From товары inner join группы
On товары.код_товара = группы.Код_группы
Group By группы.группа